{
  "manifest_version": 2,
  "name": "Webcam and Microphone Access",
  "description": "A simple extension that requests webcam and microphone access",
  "version": "0.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "camera",
    "microphone"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}